<view class="category-tag">
    <view 
    class="tag-item {{ selectedTag === item.value ? 'selected-active' : ''}}" 
    wx:for="{{ categoryTag }}"
    data-value='{{ item.value }}'
    bindtap="changeTag"
    wx:key="item.value">
        {{ item.name }}
    </view>
</view>

<view class="category-min">
    <view class="min-item {{ selectedMin === item ? 'selected-active' : ''}}" 
    wx:for="{{subCategories}}" 
    data-value='{{ item }}'
    bindtap="changeMin"
    wx:key="item">
        {{ item }}
    </view>
</view>

<scroll-view class="category-info__container" scroll-y="true" bindscrolltolower="loadMore">
    <navigator 
    url="../../book-info/book-info?id={{ item._id }}"
    class="book-info" 
    wx:for="{{ bookList }}" 
    wx:key="{{ item._id }}">
        <image src="http://statics.zhuishushenqi.com{{ item.cover }}" mode="aspectFit" class="book-cover"></image>
        <view class="book-detail">
            <text class="book-title">{{ item.title }}</text>
            <view class="author-tag">
                <text>{{ item.author }}</text> | <text>{{ item.majorCate }}</text>
            </view>
            <view class="short-intro">{{ item.shortIntro}}</view>
            <view src="book-data" >
                <text class="book-follower">{{ item.latelyFollower }}人在追</text>  
                <text class="book-recent">{{ item.retentionRatio }}% 读者留存</text>
            </view>
        </view>
    </navigator>
</scroll-view>
