.category-title {
    display: block;
    font-size: 12px;
    color: #888
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.category-item {
    display: flex;
    box-sizing: border-box;
    width: 33%;
    text-align: center;
    padding: 30px 0;
    border: .5px solid #eee;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}
.category-name {
    width: 100%
}

.category-book__count {
    font-size: 12px;
    color: #bbb;
    line-height: 3em
}